## Домашнее задание к лекции "Функции и работа с данными"

### Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг
Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [60]:
def classification(param):
    """
    Определение классификации фильма на основании оценки фильма
    На вход подается оценка (ex: 1 или 2.5 или 3.0)
    На выходе строка с рейтингом
    """
    if param <= 2:
        return 'низкий рейтинг'
    elif param > 4:
        return 'высокий рейтинг'
    else:
        return 'средний рейтинг'

In [114]:
ratings = pd.read_csv('Files_Pandas/ratings.csv')
ratings['class'] = ratings['rating'].apply(classification)
ratings.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

### Задание 2

Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [34]:
geo_data = {
            'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
            }

In [45]:
def find_region(keyword):
    """
    Гео-классификатор запросов.
    На вход подается поисковый запрос (строка)
    На выходе строка с регионом или undefined если регион не указан.
    """
    for key, val in geo_data.items():
        for town in val:
            if town in keyword:
                return key
    return 'undefined'

In [115]:
keywords = pd.read_csv('Files_Pandas/keywords.csv')
keywords['region'] = keywords['keyword'].apply(find_region)

# просмотр результатов:
keywords[keywords.region != 'undefined'].head()
# keywords.loc[1235:1285]
# keywords

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
1.	В переменную years запишите список из всех годов с 1950 по 2010.
2.	Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
1.	для каждой строки пройдите по всем годам списка years
2.	если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
3.	если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3.	Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4.	Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [58]:
# В переменную years запишите список из всех годов с 1950 по 2010.

years = [i for i in range(1950, 2011)]
years

In [66]:
def production_year(param_title):
    """
    Вытаскиваем год выпуска из строки с названием фильма.
    На входе Строка Название фильма с годом выпуска фильма
    На выходе год выпуска фильма если найден в списке годов
    """
    for year in years:
        if str(year) in param_title:
            return year
    return 1900

In [170]:
# Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

movies = pd.read_csv('Files_Pandas/movies.csv')
ratings = pd.read_csv('Files_Pandas/ratings.csv')

movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [172]:
# DataFrame в словарь

# завожу новый dataframe, чтоб не портить основной, с двумя необходимыми полями: movieId, year
new_movies = movies[['movieId', 'year']]
new_movies


# выгружаю dataFrame в словарь
dictionary_films = new_movies.set_index('movieId').to_dict()['year']
# dictionary_films

In [174]:
def year_in_rating(movies_MovieId):
    """
    Получение года выпуска фильма по id в словаре
    На входе id
    На выходе год
    """
    if movies_MovieId in dictionary_films:
        return dictionary_films[movies_MovieId]
    else:
        return 1900

In [175]:
# заполним год в DataFrame ratings

ratings['year'] = ratings['movieId'].apply(year_in_rating)
ratings.head()

   userId  movieId  rating  timestamp  year
0       1        1     4.0  964982703  1995
1       1        3     4.0  964981247  1995
2       1        6     4.0  964982224  1995
3       1       47     5.0  964983815  1995
4       1       50     5.0  964982931  1995

In [177]:
# 4.Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

(ratings
 [['year', 'rating']]
 .groupby('year')
 .mean()
 .sort_values(by='rating', ascending=False)
 .reset_index()
 .head()
)

   year    rating
0  1957  4.039535
1  1954  4.009191
2  1962  3.969466
3  1952  3.953125
4  1972  3.944293